# trivialis

./: .gitignore  README.md  docker-compose.yml  pom.xml
trivialis-client/: Dockerfile  pom.xml
trivialis-client/src/main/java/com/github/apycazo/trivialis/client/: TrivialisClientStarter.java
trivialis-client/src/main/java/com/github/apycazo/trivialis/client/config/: TrivialisClientConfigurer.java
trivialis-client/src/main/java/com/github/apycazo/trivialis/client/providers/: UserRecordManagerProvider.java
trivialis-client/src/main/java/com/github/apycazo/trivialis/client/services/: ClientDemoService.java
trivialis-client/src/main/resources/: application.yml
trivialis-contract/: pom.xml
trivialis-contract/src/main/java/com/github/apycazo/trivialis/contract/: UserRecord.java  UserRecordManager.java
trivialis-provider/: Dockerfile  pom.xml
trivialis-provider/src/main/java/com/github/apycazo/trivialis/provider/: TrivialisProviderStarter.java  TrivialisStarter.java
trivialis-provider/src/main/java/com/github/apycazo/trivialis/provider/config/: ContentNegotiation.java
trivialis-provider/src/main/java/com/github/apycazo/trivialis/provider/services/: UserManagerService.java
trivialis-provider/src/main/resources/: application.yml
trivialis-shared/: pom.xml
trivialis-shared/src/main/java/com/github/apycazo/trivialis/shared/: TrivialisSharedConfigurer.java
trivialis-shared/src/main/java/com/github/apycazo/trivialis/shared/config/: ContentNegotiation.java
